description "Sample Next.js app"
author "Mark Arciaga"

start on (local-filesystems and net-device-up)
stop on runlevel [06]

env IP="127.0.0.1"
env NODE_ENV="production"
setuid ubuntu

respawn
exec cd /opt/app && npm run build && npm run start
